<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>CustomComponent</class>
 <widget class="QCustomComponent" name="CustomComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomComponent</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCustomHamburgerMenu" name="leftHamburgerMenu">
     <property name="acrylicEnabled" stdset="0">
      <bool>true</bool>
     </property>
     <property name="autoHide" stdset="0">
      <bool>true</bool>
     </property>
     <property name="showButtonName" stdset="0">
      <string>BtnLeftSideDrawer</string>
     </property>
     <property name="hideButtonName" stdset="0">
      <string>hideHamburgerBtn</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="leftDrawerWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="headerWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="appTitleLabel">
              <property name="text">
               <string>ROSH APP</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignRight">
             <widget class="QPushButton" name="hideHamburgerBtn">
              <property name="text">
               <string />
              </property>
              <property name="icon">
               <iconset resource="../Qss/icons/_icons.qrc">
                <normaloff>:/material_design/icons/material_design/close.png</normaloff>:/material_design/icons/material_design/close.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCustomHorizontalSeparator" name="headerSeparator" />
         </item>
         <item alignment="Qt::AlignmentFlag::AlignTop">
          <widget class="QWidget" name="profileWidget" native="true">
           <layout class="QHBoxLayout" name="profileLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QPushButton" name="profileBtn">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string />
              </property>
              <property name="icon">
               <iconset resource="../Qss/icons/_icons.qrc">
                <normaloff>:/material_design/icons/material_design/account_circle.png</normaloff>:/material_design/icons/material_design/account_circle.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="userInfoLabel">
              <property name="text">
               <string>khamisi kibet</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>310</width>
              <height>396</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="navigationWidget" native="true">
               <layout class="QVBoxLayout" name="navigationLayout">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="dashboardBtn">
                  <property name="text">
                   <string>Dashboard</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/dashboard.png</normaloff>:/material_design/icons/material_design/dashboard.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="messagesBtn">
                  <property name="text">
                   <string>Messages</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/chat_bubble.png</normaloff>:/material_design/icons/material_design/chat_bubble.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="filesBtn">
                  <property name="text">
                   <string>Files</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/folder.png</normaloff>:/material_design/icons/material_design/folder.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="calendarBtn">
                  <property name="text">
                   <string>Calendar</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/event.png</normaloff>:/material_design/icons/material_design/event.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="analyticsBtn">
                  <property name="text">
                   <string>Analytics</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/analytics.png</normaloff>:/material_design/icons/material_design/analytics.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>79</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCustomHorizontalSeparator" name="middleSeparator" />
             </item>
             <item>
              <widget class="QWidget" name="toolsWidget" native="true">
               <layout class="QVBoxLayout" name="toolsLayout">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="toolsLabel">
                  <property name="text">
                   <string>TOOLS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="settingsBtn">
                  <property name="text">
                   <string>Settings</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/settings.png</normaloff>:/material_design/icons/material_design/settings.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="notificationsBtn">
                  <property name="text">
                   <string>Notifications</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/notifications.png</normaloff>:/material_design/icons/material_design/notifications.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="helpBtn">
                  <property name="text">
                   <string>Help &amp; Support</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/material_design/icons/material_design/help.png</normaloff>:/material_design/icons/material_design/help.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>80</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QCustomHorizontalSeparator" name="profileSeparator" />
         </item>
         <item>
          <widget class="QWidget" name="footerWidget" native="true">
           <layout class="QVBoxLayout" name="footerLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="themeBtn">
              <property name="text">
               <string>Light Theme</string>
              </property>
              <property name="icon">
               <iconset resource="../Qss/icons/_icons.qrc">
                <normaloff>:/material_design/icons/material_design/light_mode.png</normaloff>:/material_design/icons/material_design/light_mode.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="copyrightLabel">
              <property name="text">
               <string>© 2025 Spinn App v2.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomHamburgerMenu</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomHamburgerMenu</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomHorizontalSeparator</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomHorizontalSeparator</header>
  </customwidget>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>